# resume-manager-api

./: .gitignore  build.gradle  settings.gradle
Jwt/: build.gradle  settings.gradle
Jwt/src/main/java/com/backend/jwt/aop/: JwtAspect.java
Jwt/src/main/java/com/backend/jwt/config/: JwtAutoConfiguration.java  JwtController.java  JwtProfile.java  JwtProfilePathFinder.java
Jwt/src/main/java/com/backend/jwt/crypto/: ChaCha20.java
Jwt/src/main/java/com/backend/jwt/error/: GlobalControllerJwtAdvice.java
Jwt/src/main/java/com/backend/jwt/error/entity/: ErrorEntityBody.java  ErrorResponse.java  JwtErrorCode.java
Jwt/src/main/java/com/backend/jwt/error/exception/: JwtException.java  YamlPropertyValidationException.java
Jwt/src/main/java/com/backend/jwt/model/: Jwt.java  JwtConfig.java  JwtExpires.java  JwtKeys.java  JwtNames.java  JwtProfiles.java
Jwt/src/main/java/com/backend/jwt/security/: JwtAuthenticationFilter.java
Jwt/src/main/java/com/backend/jwt/service/: AccessTokenService.java  ChaCha20Service.java  JwtCookieService.java  JwtService.java
Jwt/src/main/java/com/backend/jwt/type/: JwtProfileType.java  JwtType.java
Jwt/src/main/java/com/backend/jwt/validation/: YamlValidation.java  YamlValidator.java
Jwt/src/main/resources/: application.properties
Jwt/src/test/java/com/backend/jwt/: JwtApplicationTests.java
src/main/java/com/resumemanager/: Application.java
src/main/java/com/resumemanager/core/config/security/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserPrincipal.java  SecurityConfig.java  UserJwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/resumemanager/core/error/: GlobalExceptionHandler.java
src/main/java/com/resumemanager/core/error/entity/: ApiException.java
src/main/java/com/resumemanager/core/error/type/: ErrorCode.java
src/main/java/com/resumemanager/domain/auth/controller/: AuthController.java
src/main/java/com/resumemanager/domain/auth/model/dto/request/: TokenRefreshRequest.java
src/main/java/com/resumemanager/domain/auth/model/dto/response/: TokenResponse.java  UserInfoResponse.java
src/main/java/com/resumemanager/domain/auth/service/: AuthService.java  JwtServiceImpl.java
src/main/java/com/resumemanager/domain/llm/service/: LLMService.java
src/main/java/com/resumemanager/domain/resume/controller/: ResumeController.java
src/main/java/com/resumemanager/domain/resume/entity/: Resume.java
src/main/java/com/resumemanager/domain/resume/model/dto/request/: ResumeCreateRequest.java  ResumeUpdateRequest.java
src/main/java/com/resumemanager/domain/resume/model/dto/response/: ResumeResponse.java
src/main/java/com/resumemanager/domain/resume/repository/: ResumeRepository.java
src/main/java/com/resumemanager/domain/resume/service/: ResumeParseService.java  ResumeService.java
src/main/java/com/resumemanager/domain/user/entity/: User.java
src/main/java/com/resumemanager/domain/user/repository/: UserRepository.java
src/main/java/com/resumemanager/domain/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__oauth_fields.sql
